<?php

/**
 * Implementation of hook_install().
 */
function archimedes_moodle_site_install() {
  drupal_install_schema('archimedes_moodle_site');
}

function archimedes_moodle_site_uninstall() {
  drupal_uninstall_schema('archimedes_moodle_site');
}

/**
 * Implementation of hook_schema().
 */
function archimedes_moodle_site_schema() {
  $schema = array();

  $schema['archimedes_moodle_site_modules'] = array(
    'description' => 'The table for meta data about archimedes_moodle_site files.',
    'fields' => array(
      'rid' => array(
        'description' => 'The unique id of the revision reference.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The referencing node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The referenced revison id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'instances' => array(
        'description' => 'Number of instances of module.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}


function archimedes_moodle_site_update_2() {
  $ret = array();
  drupal_install_schema('archimedes_moodle_site');
  return $ret;
}


