<?php
// $Id: alfresco_browser.install,v 1.1.2.2 2010/04/26 12:33:03 xergius Exp $

/**
 * @file
 * Install and configure Alfresco browser module.
 */

/**
 * Implementation of hook_install().
 */
function alfresco_browser_install() {
  drupal_install_schema('alfresco_browser');
}

/**
 * Implementation of hook_uninstall().
 */
function alfresco_browser_uninstall() {
  drupal_uninstall_schema('alfresco_browser');

  variable_del('alfresco_browser_cache_enabled');
  variable_del('alfresco_browser_home');
  variable_del('alfresco_browser_query_limit');
}

/**
 * Implementation of hook_schema().
 */
function alfresco_browser_schema() {
  $schema['cache_alfresco_browser'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_alfresco_browser']['description'] = 'Cache table for the Alfresco browser module to store the results of web services queries against Alfresco repository.';
  return $schema;
}

/**
 * Implementation of hook_requirements().
 */
function alfresco_browser_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'install' || $phase == 'runtime') {
    $path = module_exists('libraries') ? libraries_get_path('ext') : 'sites/all/libraries/ext';

    if (!file_exists('./' . $path . '/ext-all.js') || !file_exists('./' . $path . '/adapter/ext/ext-base.js')) {
      $requirements['alfresco_browser_extjs'] = array(
        'title' => $t('Alfresco browser Ext JS library'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('Alfresco browser module requires the <a href="@extjs-url">Ext JS Library</a>. Please download the Ext JS library, extract the archive and copy its contents to the following location: %extjs-path. Make sure the main Ext JS file is located at %extjs-all-path.', array(
          '@extjs-url' => 'http://www.extjs.com/products/extjs/download.php',
          '%extjs-path' => $path,
          '%extjs-all-path' => $path . '/ext-all.js',
        )),
      );
    }
  }

  return $requirements;
}
