<?php
// $Id: revisionreference.install,v 1.1.2.1 2008/06/19 21:15:26 danielb Exp $

/**
 * Implementation of hook_install().
 */
function revisionreference_install() {
  content_notify('install', 'revisionreference');
}

/**
 * Implementation of hook_uninstall().
 */
function revisionreference_uninstall() {
  content_notify('uninstall', 'revisionreference');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function revisionreference_enable() {
  content_notify('enable', 'revisionreference');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function revisionreference_disable() {
  content_notify('disable', 'revisionreference');
}