<?php
// $Id: charts_graphs_amcharts.install,v 1.1.2.2 2010/07/07 17:27:03 rsevero Exp $

/**
 * @file
 *   Install file for amCharts submodule.
 *
 */

/**
 * Implementation of hook_requirements().
 */
function charts_graphs_amcharts_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    $path = dirname(realpath((__FILE__))) . '/downloaded/';
    $installation_instructions_path = module_exists('advanced_help') ?
      'help/charts_graphs/amcharts' :
      'http://drupal.org/node/681928';

    $file = 'amcolumn.swf';
    if (!file_exists($path . $file)) {
      $requirements['amcharts_' . $file] = array(
        'title' => $t('amCharts %file file', array('%file' => $file)),
        'description' => $t('amCharts for Charts and Graphs needs the %file file
          to work properly. Please review amCharts !installation_instructions.',
          array(
            '%file' => $file,
            '!installation_instructions' => l(t('installation instructions'), $installation_instructions_path))
        ),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Unavailable'),
      );
    }

    $file = 'amline.swf';
    if (!file_exists($path . $file)) {
      $requirements['amcharts_' . $file] = array(
        'title' => $t('amCharts %file file', array('%file' => $file)),
        'description' => $t('amCharts for Charts and Graphs needs the %file file
          to work properly. Please review amCharts !installation_instructions.',
          array(
            '%file' => $file,
            '!installation_instructions' => l(t('installation instructions'), $installation_instructions_path))
        ),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Unavailable'),
      );
    }

    $file = 'ampie.swf';
    if (!file_exists($path . $file)) {
      $requirements['amcharts_' . $file] = array(
        'title' => $t('amCharts %file file', array('%file' => $file)),
        'description' => $t('amCharts for Charts and Graphsneeds the %file file
          to work properly. Please review amCharts !installation_instructions.',
          array(
            '%file' => $file,
            '!installation_instructions' => l(t('installation instructions'), $installation_instructions_path))
        ),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Unavailable'),
      );
    }

    if (!class_exists('DOMDocument')) {
      $requirements['amcharts_dom_support'] = array(
        'title' => $t('DOM support in PHP'),
        'description' => $t('amCharts for Charts and Graphs needs DOM support in
          PHP. Please review amCharts !installation_instructions and enable it.',
          array(
            '!installation_instructions' => l(t('installation instructions'), $installation_instructions_path))
        ),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Unavailable'),
      );
    }
  }

  return $requirements;
}
