<?php
/**
* Implementation of hook_install().
*/
function archimedes_server_install() {
  // Create private and public encryption keys

  // Create and save private key
  $res = openssl_pkey_new();

  // Get private key
  openssl_pkey_export($res, $privkey);

  // Get public key
  $pubkey = openssl_pkey_get_details($res);
  $pubkey = $pubkey['key'];

  $keys = array('private' => $privkey, 'public' => $pubkey);

  variable_set('archimedes_keys',$keys);
} // archimedes_server_install()

/**
 * Implementation of hook_requirements().
 */
function archimedes_server_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install') {
    include_once dirname(__FILE__) . '/archimedes_server.module';
  }

  if (!archimedes_server_check_webkit()) {
    // Required library wasn't found. Show a warning.
    $requirements['archimedes_server']['title'] = $t('Archimedes Server Webkit');
    $requirements['archimedes_server']['value'] = $t('Not found');
    $requirements['archimedes_server']['description'] = $t('The Python Webkit2png plugin is missing. Screenshots of your sites will not be taken. <a href="@download">Download</a> and extract it to your <em>archimedes_server</em> module directory.', array(
      '@download' => 'https://github.com/AdamN/python-webkit2png/tarball/master',
    ));
    $requirements['archimedes_server']['severity'] = REQUIREMENT_WARNING;
  }

  return $requirements;
}


/**
* Implementation of hook_uninstall().
*/
function archimedes_server_uninstall() {
}
